# TPTP-ANTLR4-Grammar

./: LICENSE  README.md  TPTP Syntax v7_0_0_0.html  pom.xml  tptp_v7_0_0_0..txt  tptp_v7_0_0_0.g4
test/: pom.xml
test/src/main/java/: DefaultTreeListener.java  Main.java  ParseContext.java  ParseException.java  ThfAstGen.java
test_cases/modal_logic/generated_semantics/: d_constant_flexible_global.p  d_constant_flexible_local.p  d_constant_rigid_global.p  d_constant_rigid_local.p  d_cumulative_flexible_global.p  d_cumulative_flexible_local.p  d_cumulative_rigid_global.p  d_cumulative_rigid_local.p  d_decreasing_flexible_global.p  d_decreasing_flexible_local.p  d_decreasing_rigid_global.p  d_decreasing_rigid_local.p  d_varying_flexible_global.p  d_varying_flexible_local.p  d_varying_rigid_global.p  d_varying_rigid_local.p  k_constant_flexible_global.p  k_constant_flexible_local.p  k_constant_rigid_global.p  k_constant_rigid_local.p  k_cumulative_flexible_global.p  k_cumulative_flexible_local.p  k_cumulative_rigid_global.p  k_cumulative_rigid_local.p  k_decreasing_flexible_global.p  k_decreasing_flexible_local.p  k_decreasing_rigid_global.p  k_decreasing_rigid_local.p  k_varying_flexible_global.p  k_varying_flexible_local.p  k_varying_rigid_global.p  k_varying_rigid_local.p  s4_constant_flexible_global.p  s4_constant_flexible_local.p  s4_constant_rigid_global.p  s4_constant_rigid_local.p  s4_cumulative_flexible_global.p  s4_cumulative_flexible_local.p  s4_cumulative_rigid_global.p  s4_cumulative_rigid_local.p  (+40 more)
